APP_NAME=Elearning
APP_ENV=production
APP_KEY=base64:FN3VhxOCOER+vq+FpwP5/8vhMM0k+CcUswRTRus4RtQ=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://elearning-production.up.railway.app

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=vi_VN

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -------------------------
# ✅ DATABASE CONFIG (Railway)
# -------------------------
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=apVRHkFYmSCYEofHaVDliKXuMnFZAvr

# -------------------------
# ✅ SESSION & CACHE
# -------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

# -------------------------
# ✅ REDIS (optional)
# -------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# -------------------------
# ✅ MAIL (optional)
# -------------------------
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
M
